<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1516.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.periodictable.controller.ElementViewController">
    <children>
        <HBox prefHeight="917.0" prefWidth="1518.0" spacing="15.0">
            <children>
                <VBox prefHeight="913.0" prefWidth="801.0">
                    <children>
                        <HBox prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: red;">
                            <children>
                                <ImageView fx:id="elementImage" fitHeight="500.0" fitWidth="500.0" layoutX="0.0" layoutY="0.0" preserveRatio="false" />
                            </children>
                        </HBox>
                        <Pane prefHeight="138.0" prefWidth="499.0" style="-fx-border-color: red;">
                            <children>
                                <Label fx:id="nameLabel" layoutX="2.0" layoutY="-1.0" prefHeight="134.0" prefWidth="492.0">
                                    <font>
                                        <Font name="System Italic" size="52.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Button mnemonicParsing="false" onAction="#openPeriodicTable" prefHeight="40.0" prefWidth="117.0" text="Regresar">
                            <VBox.margin>
                                <Insets bottom="30.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <GridPane prefHeight="875.0" prefWidth="714.0" style="-fx-border-color: red;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Numero Atomico">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="atomicNumberLabel" GridPane.columnIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefWidth="405.0" text="Masa Atomica" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="atomicMassLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Grupo" GridPane.rowIndex="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="groupLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Periodo" GridPane.rowIndex="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="periodLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Estado de Agregación" GridPane.rowIndex="4">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="aggregationStateLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Densidad" GridPane.rowIndex="5">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="densityLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Punto de Fusión" GridPane.rowIndex="6">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="fusionPointLabel" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Punto de Ebullición" GridPane.rowIndex="7">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="boillingPointLabel" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Configuración Electronica" GridPane.rowIndex="8">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="electronConfigLabel" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Electronegatividad" GridPane.rowIndex="9">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="electroNegativityLabel" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Valencia" GridPane.rowIndex="10">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="valencyLabel" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Radio Atomico" GridPane.rowIndex="11">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="atomicRadiusLabel" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Descubridor" GridPane.rowIndex="12">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="discovererLabel" GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Año de Descubrimiento" GridPane.rowIndex="13">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="discoveringYearLabel" GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
